<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    :root {
      --color-soft-blue: hsl(215, 51%, 70%);
      --color-cyan: hsl(178, 100%, 50%);
      --color-main-bg: hsl(217, 54%, 11%);
      --color-card-bg: hsl(216, 50%, 16%);
      --color-line: hsl(215, 32%, 27%);
      --color-white: hsl(0, 0%, 100%);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      font-family: 'Outfit', sans-serif;
      line-height: 1.4;
      color: var(--color-white);
      background-color: var(--color-main-bg);
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    h4{
      font-size: inherit;
      font-weight: inherit;
      cursor: pointer;
    }
    h4:hover{
      color: var(--color-cyan);
    }
    .card {
      transition: 0.3s;
      max-width: 300px;
      border-radius: 15px;
      padding: 16px;
      background-color: var(--color-card-bg);
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .hero-img {
      width: 100%;
      border-radius: 5px;
    }
    .mb-15{
      margin-bottom: 15px;
    }
    .mt-10{
      margin-top: 10px;
    }
    .flex{
      display: flex;
    }
    .align-center{
      align-items: center;
    }
    .eth{
      justify-content: space-between;
    }
    .line{
      height: 1px;
      width: 100%;
      background-color: var(--color-line)
    }
    .avatar{
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin-right: 15px;
      border: 1px solid var(--color-white);
    }
    .name{
      cursor: pointer;
    }
    .name:hover{
      color: var(--color-cyan);
    }
    .mr-5{
      margin-right: 5px;
    }
    .text-cyan{
      color: var(--color-cyan);
    }
    .text-soft-blue{
      color: var(--color-soft-blue);
    }
    .text-18{
      font-size: 18px;
    }
    .font-light{
      font-weight: 300;
    }
    .font-bold{
      font-weight: 600;
    }
    .footer{
      position: absolute;
      bottom: 0;
    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .hero{
      position: relative;
    }
    
    .overlay{
      position: absolute;
      width: 100%;
      display: none;
      height: 98%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 255, 247,0.5);
      z-index: 2;
      cursor: pointer;
      border-radius: 5px;
    }
    .icon-view{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .hero:hover .overlay{
      display: block;
    }
  </style>
</head>

<body> 

  <div class="card">
    <div class="hero">
      <img src="./images/image-equilibrium.jpg" alt="Equilibrium" class="hero-img">
      <div class="overlay">
        <img src="./images/icon-view.svg" class="icon-view" alt="icon view">
      </div>
    </div>
    <div>
      <h4 class="mb-15 mt-10 font-bold">Equilibrium #3429</h4> 
      <p class="mb-15 text-soft-blue text-18 font-light">Our Equilibrium collection promotes balance and calm.</p> 
      <div class="mb-15 eth flex">
        <div class="flex align-center text-cyan">
          <img src="./images/icon-ethereum.svg" class="mr-5" alt="icon ethereum">
          0.041 ETH
        </div> 
        <div class="flex align-center text-soft-blue">
          <img src="./images/icon-clock.svg" class="mr-5" alt="icon clock">
          3 days left
        </div>
      </div>

      <div class="line"></div>

      <div class="align-center mt-10 flex">
        <div class="avatar"><img src="./images/image-avatar.png" style="width:100%" alt="avatar"></div>
        <span class="text-soft-blue">Creation of &nbsp;</span> <span class="name">Jules Wyvern</span>
      </div>
    </div>
  </div>

  <div class="attribution footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="github.com/guytito">Kofi Jollof</a>.
  </div>

</body>

</html>